<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ymbab.bot.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/separator4" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a bot to play the boat building game."
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Unfortunately, you do not have the boat-building game."
                android:id="@+id/textView6" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy the game, it costs $3"
                android:id="@+id/buy"
                android:onClick="onBuy" />

        </LinearLayout>

</RelativeLayout>
